<html>
    <head>
        <title>Contact Me</title>
    </head>
    <body>
        Email = dreamers_trio@gmail.com<br>
        Mobile = 9876543210<br>
        Address = Mars<hr>

        <form action="mailto:adarshdeshmukh8877@gmail.com.com" method="post" enctype="text/plain">
            <label>Name</label>
            <input type="text" name="Your name"><br>
            <label>Email</label>
            <input type="email" name="Your email"><br>
            <label>Your Message to me</label><br>
            <textarea name="Your Message" rows="10" cols="30"></textarea><br>  
            <input type="submit">  
        </form>
    </body>
</html>